# common configuration settings

command {

	emrJobID = j-123 
	
	emrJarLocation =  "s3://bucket/path/file.jar"
	
	s3TrainingPath = "s3://bucket/training"
	
	s3OutputModelPath = "s3://bucket/output"

	domainJarPath = "$VITAL_HOME/vital-examples/domain-jar/20news.1.0.0.jar"

	modelURI = "http://vital.ai/ontology/20news.owl#_20news_cbayes_model"

	taxonomyRoot = "http://vital.ai/20news/Category/Taxonomy"
	
}

buildJarStep {

	#if false the predict jar build and upload will be skipped
	enabled = true
}

convertBlockStep {

	enabled = true
	
}

injectPredictorsStep {

	enabled = true

}

generateCategoriesStep {
	
	enabled = true
	
} 

seq2VectorizationInputStep {

	enabled = true
	
	overwrite = true

}


vectorizationStep {

	enabled = true
	
	minDF = 10

	maxDFPercentage = 50

	maxNGram = 2	
}


countDocumentsStep {

	enabled = true

}

splitTrainDataStep {

	enabled = true

	overwrite = true
	
	randomSelectionPct = 40
}

trainModelStep {

	enabled = true
	
	overwrite = true
	
}

testTrainDataStep {

	enabled = true
	
	overwrite = true
	
}

testHoldoutDataStep {

	enabled = true
	
	overwrite = true
	
}

buildModelJarStep {

	enabled = true
	
}

# this section is filled in the model jar generation job
results {
	
}

