# common configuration settings

command {

	emrJobID = j-3SFEAGUI8V02M 
	
	emrJarLocation =  ""
	
	s3TrainingPath = ""
	
	s3OutputModelPath = ""

	domainJarPath = ""

	modelURI = "http://vital.ai/ontology/twentynews.owl#twentynews_cbayes_model"

	taxonomyRoot = "http://vital.ai/twentynews/Category/Taxonomy"
	
}

buildJarStep {

	#if false the predict jar build and upload will be skipped
	enabled = true
}

convertBlockStep {

	enabled = true
	
}

injectPredictorsStep {

	enabled = true

}

generateCategoriesStep {
	
	enabled = true
	
} 

seq2VectorizationInputStep {

	enabled = true
	
	overwrite = true

}


vectorizationStep {

	enabled = true
	
	minDF = 10

	maxDFPercentage = 50

	maxNGram = 2	
}


countDocumentsStep {

	enabled = true

}

splitTrainDataStep {

	enabled = true

	overwrite = true
	
	randomSelectionPct = 40
}

trainModelStep {

	enabled = true
	
	overwrite = true
	
}

testTrainDataStep {

	enabled = true
	
	overwrite = true
	
}

testHoldoutDataStep {

	enabled = true
	
	overwrite = true
	
}

generateNormScoresStep {

	enabled = true

}

buildModelJarStep {

	enabled = true
	
}

# this section is filled in the model jar generation job
results {
	
}

